<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"/>
  <link rel="page icon" type="imagex/png" href="./assets/icon.png">

  <title>NeonAnimes</title>

</head>
<body>


  <div id="menu-icon">

    <span class="material-symbols-outlined">
      menu
      </span>
      </div>

      <aside id="menu">
        <nav>
          <ul>
            <li><a href="#home">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="icon">
                <path d="M11.47 3.84a.75.75 0 011.06 0l8.69 8.69a.75.75 0 101.06-1.06l-8.689-8.69a2.25 2.25 0 00-3.182 0l-8.69 8.69a.75.75 0 001.061 1.06l8.69-8.69z" />
                <path d="M12 5.432l8.159 8.159c.03.03.06.058.091.086v6.198c0 1.035-.84 1.875-1.875 1.875H15a.75.75 0 01-.75-.75v-4.5a.75.75 0 00-.75-.75h-3a.75.75 0 00-.75.75V21a.75.75 0 01-.75.75H5.625a1.875 1.875 0 01-1.875-1.875v-6.198a2.29 2.29 0 00.091-.086L12 5.43z" />
              </svg> 
              <span>Home</span>                            
            </a></li>
            <li><a href="#apresentacao">Animes Aguardados</a></li>
            <li><a href="#projetos">Assistir Animes</a></li>
            <li><a href="#votacao">Votação</a></li>         
          </ul>
        </nav>
      </aside>





  <header >
    <div id="site-icon">
      <img class="iconPage" src="assets/icon.ico" alt="site icon">
      <h1><a href="https://neonanime.vercel.app">NeonAnimes</a></h1>
    </div>

    <div class="links">
      <a href="#">2000/2005</a>
      <a href="#">2006/2011</a>
      <a href="#">2012/2022</a>
    </div>


    <div class="icons">
      <i class="fa-regular fa-bookmark" style="color: #bab400;"></i>
      <i class="fa-regular fa-user" style="color: #ffffff;"></i>
    </div>


  </header>




  <div id="home" class="co_page1">
    <h2>Mangas Mais famosos</h2>

    <div class="conjunto1">

      <div>
        <a href="https://mangaschan.net/manga/chainsaw-man/" target="_blank"><img src="assets/top1.jpg" alt="imagem manga chainsaw man">
          <p>Chainsaw man</p>
          <p>No universo de Chainsaw Man, Denji tem um sonho simples – viver uma vida feliz e pacífica, passando um
            tempo
            com uma garota de quem gosta. Isso está muito longe da realidade, no entanto, já que Denji é forçado pela
            yakuza a matar demônios para pagar suas dívidas esmagadoras.</p>
        </a>
      </div>

      <div>
        <a href="https://mangaschan.net/manga/solo-leveling/" target="_blank">
          <img src="assets/top2.jpg" alt="imagem manga solo-leveling">
          <p>Solo Leveling</p>
          <p>10 anos atrás, depois que o “Portão” que conectou o mundo real com o mundo dos monstros foi aberto, algumas
            pessoas comuns e ordinárias receberam o poder de caçar monstros dentro do Portão.</p>
        </a>
      </div>
      <div>
        <a href="https://mangaschan.net/manga/jujutsu-kaisen/" target="_blank">
          <img src="assets/top3.jpg" alt="imagem manga jujutsu-kaisen">
          <p>Jujutsu Kaisen</p>
          <p>No universo de Jujutsu Kaisen, escondido à vista de todos, um conflito milenar continua. Monstros
            sobrenaturais conhecidos como “Maldições” aterrorizam a humanidade das sombras.</p>
        </a>
      </div>
      <div>
        <a href="https://mangaschan.net/manga/the-beginning-after-the-end/" target="_blank">
          <img src="assets/top4.jpg" alt="imagem manga the-beginning-after-the-end">
          <p>Beginning after the end</p>
          <p>Rei Grey conquistou força, riquezas e prestígio sem iguais em um mundo governado pela habilidade marcial.
            Entretanto, a solidão acompanha de perto aqueles de grande poder.</p>
        </a>
      </div>
      <div>
        <a href="https://mangaschan.net/manga/one-piece/" target="_blank">
          <img src="assets/top5.jpg" alt="imagem manga one-piece">
          <p>One piece</p>
          <p>No mundo de One Piece, Gol D. Roger era conhecido como o “Rei dos Piratas”, o ser mais forte e infame que
            navegou na Grand Line.</p>
        </a>
      </div>
      <div>
        <a href="https://mangaschan.net/manga/hunter-x-hunter-edicao-colorida/" target="_blank">
          <img src="assets/top6.jpg" alt="imagem manga hunter-x-hunter-edicao-colorida">
          <p>Hunter x Hunter</p>
          <p>Hunters são uma raça especial, dedicada a rastrear tesouros, animais mágicos, e até mesmo outros homens.
          </p>
        </a>
      </div>

      <div>
        <a href="https://mangaschan.net/manga/boruto-naruto-next-generations/" target="_blank">
          <img src="assets/top7.jpg" alt="imagem manga Boruto">
          <p>Boruto</p>
          <p>Naruto Uzumaki finalmente alcançou seu sonho de se tornar Hokage, o líder da Vila da Folha Oculta que ele
            passou sua adolescência lutando para proteger.</p>
        </a>
      </div>
      <div>
        <a href="https://mangaschan.net/manga/natae-gongja-nolyeog-cheonjae-doeda-reformation-of-the-deadbeat-noble/"
          target="_blank">
          <img src="assets/top8.jpg" alt="imagem manga natae-gongja-nolyeog-cheonjae-doeda-reformation-of-the-deadbeat-noble">
          <p>Deadbeat Noble</p>
          <p>rene Pareyra é um rapaz que dormia para fugir da realidade. As pessoas o zoavam, chamavam de preguiçoso,
            mas ele não tinha a intenção de mudar.</p>
        </a>
      </div>

      <div>
        <a href="https://mangaschan.net/manga/spy-x-family/" target="_blank">
          <img src="assets/top9.jpg" alt="imagem manga spy-x-family">
          <p>Spy x Family</p>
          <p>No universo de Spy X Family, para o agente conhecido como “Crepúsculo”, nenhuma ordem é muito alta se for
            pela paz.</p>
        </a>
      </div>

    </div>
  </div>


  <div id="apresentacao" class="co_page2">

    <main>
      <h2>Animes mais aclamados</h2>
      <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="project-img">
              <a href="https://www.crunchyroll.com/pt-br/series/GRDV0019R/jujutsu-kaisen" target="_blank"><img id="imgMid01"
                  src="./assets/mid02 copiar.jpg" alt="Foto 01"></a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="project-img">
              <a href="https://www.crunchyroll.com/pt-br/series/G6W4QKX0R/the-rising-of-the-shield-hero" target="_blank"><img
                  id="imgMid02" src="./assets/mid03 copiar.jpg" alt="Foto 02"></a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="project-img">
              <a href="https://www.crunchyroll.com/pt-br/series/GY190DKQR/mob-psycho-100" target="_blank"><img
                  id="imgMid03" src="./assets/mid01 copiar.jpg" alt="Foto 03"></a>
            </div>
          </div>
        </div>

        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
    </main>
  </div>

  <div id="projetos"  class="co_page3">
    <ul>
      <li>
        <div class="card">
          <div class="card-image-wrapper">
            <img src="./assets/down01.jpg" alt="">
          </div>
          <div class="card-content">
            <h2>One Piece</h2>
            <h3>Eichiro Oda\\1999-...</h3>

            <p>Luffy sai aos mares em busca do one piece.</p>
            <a href="https://www.crunchyroll.com/pt-br/series/GRMG8ZQZR/one-piece" target="_blank" class="botao">Saiba
              Mais</a>
          </div>
        </div>
      </li>
      <li>
        <div class="card">
          <div class="card-image-wrapper">
            <img src="./assets/down02.jpg" alt="">
          </div>
          <div class="card-content">
            <h2>Shingeki no Kyojin</h2>
            <h3>Hajime Isayama\\2013-...</h3>

            <p>Eren Jaeger jurou eliminar todos os Titãs, mas em uma batalha desesperada ele se torna aquilo que mais
              odeia.</p>
            <a href="https://www.crunchyroll.com/pt-br/series/GR751KNZY/attack-on-titan" target="_blank"
              class="botao">Saiba Mais</a>
          </div>

        </div>

      </li>
      <li>
        <div id="projeto" class="card">
          <div class="card-image-wrapper">
            <img src="./assets/down03.jpg" alt="">
          </div>
          <div class="card-content">
            <h2>Kimetsu no Yaiba</h2>
            <h3>Koyoharu Gotouge\\2019-...</h3>

            <p>Japão, era Taisho. Tanjiro, um bondoso jovem que ganha a vida vendendo carvão, descobre que sua família
              foi massacrada por um demônio.</p>
            <a href="https://www.crunchyroll.com/pt-br/series/GY5P48XEY/demon-slayer-kimetsu-no-yaiba" target="_blank"
              class="botao">Saiba Mais</a>
          </div>
        </div>
      </li>

      <li>
        <div class="card">
          <div class="card-image-wrapper">
            <img src="./assets/down04.jpg" alt="">
          </div>
          <div class="card-content">
            <h2>Jujutsu Kaisen</h2>
            <h3>Gege Akutami\\ 2018-...</h3>

            <p>Sofrimento, arrependimento, vergonha: os sentimentos negativos dos humanos tornam-se Maldições, causando
              terríveis acidentes que podem levar até mesmo à morte.</p>
            <a href="#" class="botao">Saiba Mais</a>
          </div>
        </div>
      </li>
    </ul>
  </div>

  <section id="votacao">

    <div id="votar">
      <form class="form_voto" action="">

        <div class="campo linha">
          <h2>Classifique o anime</h2>
        </div>

        <div class="campo linha">

          <label for="tipo">Anime escolhido</label>
          <select name="tipo" id="tipo">
            <option value=""> Escolha.....</option>
            <option value="">Katekyo Hitman Reborn</option>
            <option value="">Boku no hero cademia</option>
            <option value="">Naruto</option>
            <option value="">One piece</option>
            <option value="">Shigeki no Kyojin</option>
            <option value="">Kimetsu no Yaiba</option>
            <option value="">Jujutsu Kaisen</option>
          </select>
        </div>


        <div class="campo linh">
          <label for="qtde ">Indicaria para outros(0 a 5)</label>
          <input id="qtde" type="number" min="1" max="5">
        </div>


        <div class="campo linha">
          <label for="prazo">Quanto gostou:</label>
          <input type="range" id="prazo">
        </div>




        <div class=" linha">
          <input type="checkbox" id="js">
          <label for="js">Assistiria novamente</label>
        </div>

        <output id="indicao1"> 0 Indicações</output>

      </form>



      <form class="form_voto" action="">

        <div class="campo linha">
          <h2>Classifique o Manga</h2>
        </div>

        <div class="campo linha">

          <label for="tipo">Manga escolhido</label>
          <select name="tipo" id="tipo">
            <option value=""> Escolha.....</option>
            <option value="">Chainsaw-man</option>
            <option value="">Solo-Leveling</option>
            <option value="">Jujutsu Kaisen</option>
            <option value="">The Beginning after the end</option>
            <option value="">One Piece</option>
            <option value="">Hunter x Hunter</option>
            <option value="">Boruto</option>
            <option value="">Reformation of the deadbeat noble</option>
            <option value="">Spy x Family</option>
          </select>
        </div>


        <div class="campo linh">
          <label for="qtde2">Indicaria para outros(0 a 5)</label>
          <input id="qtde2" type="number" min="1" max="5">
        </div>


        <div class="campo linha">
          <label for="prazo2">Quanto gostou:</label>
          <input type="range" id="prazo2">
        </div>




        <div class=" linha">
          <input type="checkbox" id="js">
          <label for="js">Leria novamente</label>
        </div>

        <output id="indicao2"> 0 Indicações</output>
      </form>


    </div>
    <form class="form_voto" action="">
      <div class="campo linha">
        <label for="nome">Nome:</label>
        <input id="nome" type="text">
      </div>


      <div class="campo linha">
        <label for="email">E-mail:</label>
        <input id="email" type="text">
      </div>

      <div class="campo linha">
        <button>Enviar</button>
      </div>
    </form>
  </section>





  <div class="baseboard">
    <ul>
      <li><img src="assets/instagram (1).png" alt=""></li>
      <li><img src="assets/facebook.png" alt=""></li>
      <li><img src="assets/github.png" alt=""></li>
    </ul>
  </div>

  <script src="https://kit.fontawesome.com/b741e10b6e.js" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  <script src="./script.js"></script>
  <script src="./menu.js" ></script>

</body>

</html>